# poker-tracker

./: .env  .gitignore  README.md  arch.drawio
kubernetes/: a.sh  monitor.txt  monitor_hpa.sh  speed-monitor.sh
kubernetes/ko/: database-deployment.yaml  database-service.yaml  session-service-deployment.yaml  session-service-service.yaml  social-service-deployment.yaml  social-service-service.yaml  statistics-service-deployment.yaml  statistics-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml  web-deployment.yaml  web-service.yaml
poker-tracker-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
poker-tracker-client/src/: index.html  styles.css
poker-tracker-services/: pom.xml
poker-tracker-services/auth/: pom.xml
poker-tracker-services/session-service/: pom.xml
poker-tracker-services/social-service/: pom.xml
poker-tracker-services/statistics-service/: pom.xml
poker-tracker-services/user-service/: pom.xml
poker-tracker-services/user-service/user-core/: Dockerfile  pom.xml
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/: UserServiceApplication.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/auth/: AuthUser.java  SecurityConfigurer.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/auth/filters/: JwtRequestFilter.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/auth/util/: JwtUtil.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/config/: Config.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/controllers/: UserController.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/data/: UserRepository.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/model/: User.java
poker-tracker-services/user-service/user-core/src/main/java/hu/bertokattila/pt/user/service/: UserDetailsService.java  UserService.java
poker-tracker-services/user-service/user-core/src/main/resources/sql/: CreateUser.sql
(+143 files in other folders)
